PORT = 3000
dbUrl = 'mongodb+srv://kumarandinesh0411:Dinesh0411@dineshclust.6e3d5la.mongodb.net'
dbName = 'DBB51'
SALT_ROUNDS = 10
EMAIL_ID = "kumarandinesh0411@gmail.com"
EMAIL_PASSWORD = "ngplxmckrefoztrq"


